:root {
  --primary: #acdd58;
  --secondary: #61892f;
  --dark: #222629;
  --gray: #686e70;
  --gray-dark: #2f3336;
  --asdasd: #212529;
}

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  /* font-size: 1.2rem; */
}

::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}
::-webkit-scrollbar-track {
  /* background-color: rgba(0, 0, 0, 0.1); */
  background-color: var(--dark);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary);
}

.navbar {
  background-color: var(--dark);
}

.navbar-brand {
  color: var(--primary);
  cursor: pointer;
}

.navbar .nav-link {
  font-size: 1rem;
  font-weight: 300;
}

.navbar .nav-link.active {
  color: var(--primary);
}

.jumbotron {
  padding-top: 6rem;
  /* background-color: #2e3336; */
  background-color: var(--gray-dark);
  color: white;
}

#about h2,
#portfolio h2,
#contact h2 {
  font-size: 2rem;
}

#about p {
  font-size: 1rem;
}

#about .tools {
  font-size: 1rem;
}

#portfolio {
  background-color: var(--gray-dark);
}

#portfolio .card-img-top {
  width: 100%;
  min-width: 300px;
  height: 100%;
  min-height: 300px;
  background-color: greenyellow;
}

section {
  padding-top: 5rem;
}

#portfolio .scroll-container {
  height: 420px;
  display: flex;
  overflow: auto;
  scroll-snap-type: x proximity;
}

#portfolio .scroll-container,
#portfolio .scroll-area {
  margin: 0 auto;
}

#portfolio .scroll-area {
  flex: 0 0 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 0 12px;
}

#portfolio .scroll-area img {
  height: 400px;
}

/* #portfolio .owl-carousel .owl-stage {
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.25s ease 0s;
  width: 855px;
} */

/* #portfolio .owl-carousel .owl-stage .owl-item {
  width: 400px;
  margin-right: 10px;
} */

#contact .contacts {
  font-size: 1rem !important;
}

#contact svg path {
  color: var(--gray-dark);
}

footer {
  font-size: 1rem;
  background-color: var(--dark);
}

footer a {
  color: var(--primary);
}

#logoCarousel .carousel-inner,
#templateCarousel .carousel-inner {
  max-width: 94%;
  margin: 0 auto;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.lightbox .modal-dialog {
  max-width: 1360px;
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

/* extra large */
@media (max-width: 1280px) {
  .lightbox .modal-dialog {
    max-width: 1000px;
  }

  #logoCarousel .carousel-inner,
  #templateCarousel .carousel-inner {
    max-width: 93%;
    margin: 0 auto;
  }
}

/* laptop */
@media (max-width: 992px) {
  /* html {
    font-size: 75%;
  } */

  .lightbox .modal-dialog {
    max-width: 780px;
  }

  #logoCarousel .carousel-inner,
  #templateCarousel .carousel-inner {
    max-width: 92%;
    margin: 0 auto;
  }
}

/* tablet */
@media (max-width: 768px) {
  /* html {
    font-size: 65%;
  } */

  .lightbox .modal-dialog {
    max-width: 750px;
  }

  #logoCarousel .carousel-inner,
  #templateCarousel .carousel-inner {
    max-width: 100%;
    margin: 0 auto;
  }
}

/* mobile phone */
@media (max-width: 576px) {
  /* html {
    font-size: 65%;
  } */

  .logo-design .carousel-item > div {
    display: none;
  }
  .logo-design .carousel-item > div:first-child {
    display: block;
  }

  .template-design .carousel-item > div {
    display: none;
  }
  .template-design .carousel-item > div:first-child {
    display: block;
  }

  #portfolio .scroll-container {
    height: 300px;
    display: flex;
    overflow: auto;
    scroll-snap-type: x proximity;
  }

  #portfolio .scroll-area img {
    height: 250px;
  }
}
